# VulcanAI

./: .gitignore  .gitmodules  LICENSE  README.md  VulcanAI.sln  index.html  index.json  manifest.json  nuget.config  toc.html  toc.json  uml.html  xrefmap.yml
.config/: dotnet-tools.json
.github/workflows/: docs.yml
Core/: Core.csproj  Program.cs
VulcanAI/: VulcanAI.csproj
VulcanAI.Demo/: Program.cs  VulcanAI.Demo.csproj  agent-config.json  secrets.json
VulcanAI.Discord/: VulcanAI.Discord.csproj
VulcanAI.Obsidian/: VulcanAI.Obsidian.csproj
VulcanAI/Agent/: Agent.cs  AgentConfig.cs  AgentContextData.cs  Chatbot.cs  IAgent.cs
VulcanAI/Configuration/: DiscordConfig.cs
VulcanAI/Connectors/: ConsoleConnector.cs  DiscordConnector.cs  SearchEngineConnector.cs
VulcanAI/Core/Agent/: Agent.cs  AgentContext.cs  AgentContextData.cs
VulcanAI/Core/Configuration/: AgentConfig.cs
VulcanAI/Core/Interfaces/: IHttpClient.cs  IKnowledgeStore.cs  IMessageConnector.cs  IMessageInterface.cs  NullMessageConnector.cs  NullMessageInterface.cs
VulcanAI/Core/LLM/: HttpClientWrapper.cs  ILLMClient.cs  LocalLLMClient.cs  OpenAIClient.cs
VulcanAI/Discord/: DiscordConfig.cs  DiscordConnector.cs
VulcanAI/Infrastructure/Configuration/: ConfigurationExtensions.cs  DiscordConfig.cs
VulcanAI/Infrastructure/Discord/: DiscordInterface.cs
VulcanAI/Infrastructure/Google/: GoogleAuthService.cs
VulcanAI/Interfaces/: ConsoleInterface.cs  DiscordInterface.cs  IMessageConnector.cs  NullMessageConnector.cs
VulcanAI/Knowledge/: Knowledge.cs  KnowledgeCollection.cs  ObsidianKnowledge.cs
VulcanAI/LLM/: GeminiClient.cs  HttpClientWrapper.cs  IHttpClient.cs  ILLMClient.cs  LLMClient.cs  OpenAIClient.cs
VulcanAI/Obsidian/: ObsidianKnowledge.cs
VulcanAI/VulcanAI.Obsidian/: VulcanAI.Obsidian.csproj
api/: HyperVectorDB.Embedder.EmbedderOpenAI.OAIEmbeddingModel.html  HyperVectorDB.Embedder.EmbedderOpenAI.html  HyperVectorDB.Embedder.EmbedderOpenAI_ADA_002.html  HyperVectorDB.Embedder.IEmbedder.html  HyperVectorDB.Embedder.LmStudio.html  HyperVectorDB.Embedder.html  HyperVectorDB.HVDBDocument.html  HyperVectorDB.HVDBQueryResult.html  HyperVectorDB.HyperVectorDB.DocumentPostprocessor.html  HyperVectorDB.HyperVectorDB.DocumentPreprocessor.html  HyperVectorDB.HyperVectorDB.html  HyperVectorDB.html  ObsidianDB.CallbackManager.Callback.html  ObsidianDB.CallbackManager.html  ObsidianDB.Logging.LoggerService.html  ObsidianDB.Logging.html  ObsidianDB.Note.html  ObsidianDB.ObsidianDB.html  ObsidianDB.SyncManager.html  ObsidianDB.html  VulcanAI.Agent.Agent.html  VulcanAI.Agent.AgentConfig.html  VulcanAI.Agent.AgentContext.html  VulcanAI.Agent.AgentContextData.html  VulcanAI.Agent.Chatbot.html  VulcanAI.Agent.IAgent.html  VulcanAI.Agent.html  VulcanAI.AgentContextData.html  VulcanAI.Configuration.AgentConfig.html  VulcanAI.Configuration.DiscordConfig.html  VulcanAI.Configuration.html  VulcanAI.Connectors.ConsoleConnector.html  VulcanAI.Connectors.DiscordConfig.html  VulcanAI.Connectors.DiscordConnector.html  VulcanAI.Connectors.IHttpClient.html  VulcanAI.Connectors.IKnowledgeConnector.html  VulcanAI.Connectors.IMessageConnector.html  VulcanAI.Connectors.Message.html  VulcanAI.Connectors.NullMessageInterface.html  VulcanAI.Connectors.ObsidianKnowledge.html  (+60 more)
articles/: getting-started.html
docs/: .order  .override  docfx.json  filterConfig.yml  getting-started.html  index.md  introduction.html  toc.yml
docs/api/: .manifest  .order  .override  index.md
docs/articles/: .order  getting-started.md
docs/docs/: index.md  toc.yml
