<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VulcanAI\VulcanAI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet package metadata -->
    <PackageId>VulcanAI.Discord</PackageId>
    <Version>1.0.0</Version>
    <Authors>Steven Gann</Authors>
    <Description>VulcanAI.Discord is an extension for VulcanAI, providing integration and tools for building AI-powered Discord bots and applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/StevenGann/VulcanAI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.0" />
  </ItemGroup>

</Project>
